{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev",
    "dev:direct": "next dev",
    "dev:stable": "next dev --turbo",
    "dev:turbopack": "next dev --turbopack",
    "build": "next build",
    "build:turbopack": "next build --turbopack",
    "clean": "rm -rf .next node_modules/.cache .turbo",
    "start": "next start",
    "lint": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "prepare": "husky",
    "db:setup": "tsx database/setup.ts",
    "db:migrate": "echo 'Migrations are run automatically on setup'"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.5.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.544.0",
    "next": "15.5.7",
    "pg": "^8.16.3",
    "puppeteer": "^24.37.2",
    "react": "19.1.2",
    "react-dom": "19.1.2",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@cspell/eslint-plugin": "^9.3.2",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "typescript-eslint": "^8.45.0"
  }
}
